Name,Package,ClassVersion,SchemaVersion,UUID,SchemaPath
aod.builtin.annotations.Rois,aod.builtin.annotations,1,>0.1.0,82b71063-6475-4713-9797-c8de4b53a43c,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\builtin\annotations
aod.builtin.calibrations.ChannelOptimization,aod.builtin.calibrations,1,>0.1.0,a6466db8-dd30-404d-bd33-334696c80ed8,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\builtin\calibrations
aod.builtin.calibrations.MeasurementTable,aod.builtin.calibrations,1,>0.1.0,d76092ca-6823-4608-8d58-62b5d0706a24,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\builtin\calibrations
aod.builtin.calibrations.PowerMeasurement,aod.builtin.calibrations,1,>0.1.0,29031b56-eb97-4101-9842-87825074b8d1,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\builtin\calibrations
aod.builtin.calibrations.RoomMeasurement,aod.builtin.calibrations,1,>0.1.0,dd14deff-879e-45d0-a324-cbae977fed8e,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\builtin\calibrations
aod.builtin.devices.BandpassFilter,aod.builtin.devices,1,>0.1.0,cffcbec0-6dcd-4183-9434-d6d08ea99d3a,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\builtin\devices
aod.builtin.devices.Beamsplitter,aod.builtin.devices,1,>0.1.0,1c1730be-f134-41d8-8bbd-0a32b32e865d,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\builtin\devices
aod.builtin.devices.DichroicFilter,aod.builtin.devices,1,>0.1.0,57327a0d-36cf-4750-9fdd-895dd928fb59,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\builtin\devices
aod.builtin.devices.LightSource,aod.builtin.devices,1,>0.1.0,6483bbe7-3633-4a30-bbc5-a8d06c87c9bb,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\builtin\devices
aod.builtin.devices.NeutralDensityFilter,aod.builtin.devices,1,>0.1.0,23273323-ba40-40c0-bec6-eea76e502f9d,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\builtin\devices
aod.builtin.devices.Pellicle,aod.builtin.devices,1,>0.1.0,e739df1f-62d5-46ab-aba7-d8c7bf173261,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\builtin\devices
aod.builtin.devices.Pinhole,aod.builtin.devices,1,>0.1.0,f3ba26e8-1301-4e77-b998-96f32fba2208,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\builtin\devices
aod.builtin.devices.PMT,aod.builtin.devices,1,>0.1.0,d72c6121-0323-4020-90b1-4cdf48c0b937,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\builtin\devices
aod.builtin.registrations.RigidRegistration,aod.builtin.registrations,1,>0.1.0,974e51e2-b3b9-4993-9dd5-9db8c5a3ffb4,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\builtin\registrations
aod.builtin.registrations.StripRegistration,aod.builtin.registrations,1,>0.1.0,403e175c-c531-4b6d-a784-50fdf1015b9b,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\builtin\registrations
aod.builtin.responses.RegionResponse,aod.builtin.responses,1,>0.1.0,8af7e89e-368c-4aef-b00d-2a991bca9e57,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\builtin\responses
aod.builtin.responses.SpatialAverage,aod.builtin.responses,1,>0.1.0,d24f6225-ede8-4c05-9ee7-c12694b31ad4,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\builtin\responses
aod.builtin.responses.TemporalAverage,aod.builtin.responses,1,>0.1.0,1c65354f-979b-451d-9656-26fd85edbb5c,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\builtin\responses
aod.builtin.sources.ModelEye,aod.builtin.sources,1,>0.1.0,7e3fb909-6985-4d1f-b07f-a4a3eb792fef,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\builtin\sources
aod.builtin.sources.primate.Primate,aod.builtin.sources.primate,1,>0.1.0,f51f688c-86b1-4503-a5db-5cda7139ffcc,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\builtin\sources\primate
aod.builtin.stimuli.ImagingLight,aod.builtin.stimuli,1,>0.1.0,8ebec018-c5b3-4255-8da7-987137c94628,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\builtin\stimuli
aod.builtin.stimuli.VisualStimulus,aod.builtin.stimuli,1,>0.1.0,fdc3be20-719c-47a3-868b-97bf39b4d14f,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\builtin\stimuli
aod.core.Annotation,aod.core,1,>0.1.0,7c60ed0a-04a4-41a9-bf72-a70df25420c2,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\core
aod.core.Calibration,aod.core,1,>0.1.0,6033e1b4-fe51-497e-8c9d-f8618101f07e,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\core
aod.core.Device,aod.core,1,>0.1.0,756660d3-f2a9-40b3-8ed6-b2f26d17c3e1,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\core
aod.core.Registration,aod.core,1,>0.1.0,9521e4e4-fd34-47c2-a3c7-4e4c8434c9d1,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\core
aod.core.Response,aod.core,1,>0.1.0,8a42edb6-6077-4241-942c-25ce7877d1e2,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\core
aod.core.Source,aod.core,1,>0.1.0,3d7c13e9-de74-44b6-9f0d-d47d8c47560f,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\core
aod.core.Stimulus,aod.core,1,>0.1.0,818ef4bb-6c77-4f71-b207-c83211fce177,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\core
aod.core.Analysis,aod.core,1,>0.1.0,ef3ed1aa-6f3d-4141-90a3-9b92b7986624,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\core
aod.core.Channel,aod.core,1,>0.1.0,de412de0-8b63-4a8d-a14f-adcd37741f30,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\core
aod.core.Epoch,aod.core,1,>0.1.0,78e6277b-3574-49c2-a9fe-ec38e6a91d70,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\core
aod.core.EpochDataset,aod.core,1,>0.1.0,dab85248-adae-47d7-855e-2b4728a54428,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\core
aod.core.Experiment,aod.core,1,>0.1.0,2f8567dc-1bf1-4d42-9c90-8a7058e1dfbe,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\core
aod.core.ExperimentDataset,aod.core,1,>0.1.0,ae1d8971-7098-4a30-803a-554a50aeeb7f,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\core
aod.core.System,aod.core,1,>0.1.0,4de28eec-513c-4e77-b699-85741dd01910,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\core
aod.core.sources.Eye,aod.core.sources,1,>0.1.0,bb3e0aa1-78ba-4b3c-a98f-24da159ec02b,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\core\sources
aod.core.sources.Subject,aod.core.sources,1,>0.1.0,1aef2f9e-9fc1-4b06-a0b8-434576512cf7,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\core\sources
aod.core.sources.Location,aod.core.sources,1,>0.1.0,25d825e0-46ce-4e14-a6a8-b9e70770909c,C:\Users\spatterson\Dropbox\Postdoc\Code\AOData\src\schemas\aod\core\sources
